# Netscape HTTP Cookie File
# https://curl.haxx.se/rfc/cookie_spec.html
# This is a generated file! Do not edit.

utkarsh.com	FALSE	/	TRUE	1811579685	locale	en
.utkarsh.com	TRUE	/	FALSE	1787819690	_gcl_au	1.1.413113947.1780043690
.utkarsh.com	TRUE	/	FALSE	1780130090	_gid	GA1.2.1533130833.1780043690
.utkarsh.com	TRUE	/	FALSE	1814603691	_ga_VR1MCJ36QN	GS2.1.s1780043690$o1$g0$t1780043690$j60$l0$h0
.utkarsh.com	TRUE	/	FALSE	1814603691	_ga	GA1.1.861612935.1780043690
.utkarsh.com	TRUE	/	FALSE	1787819718	_fbp	fb.1.1780043690942.359331562878407225
utkarsh.com	FALSE	/	TRUE	1780130119	jwt	eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJpZCI6Ijk1MjEyOTEiLCJkZXZpY2VfdHlwZSI6IjQiLCJ2ZXJzaW9uX2NvZGUiOiIxIiwiaWNyIjoiMiIsImlhdCI6MTc4MDA0MzcxOSwiZXhwIjoxNzgyMjAzNzE5fQ.53Z6_VgD5rjiA5gSQQJKCOgdd_9WSbRehjUhxNBwvJM
utkarsh.com	FALSE	/	TRUE	1780130120	userId	9521291
