# Netscape HTTP Cookie File
# https://curl.haxx.se/rfc/cookie_spec.html
# This is a generated file! Do not edit.

utkarsh.com	FALSE	/	TRUE	1811645617	locale	en
.utkarsh.com	TRUE	/	FALSE	1787819690	_gcl_au	1.1.413113947.1780043690
.utkarsh.com	TRUE	/	FALSE	1780196021	_gid	GA1.2.1533130833.1780043690
.utkarsh.com	TRUE	/	FALSE	1787885675	_fbp	fb.1.1780043690942.359331562878407225
.utkarsh.com	TRUE	/	FALSE	0	moe_uuid	233188db-44db-4e06-b550-79fcc0ff6415
.utkarsh.com	TRUE	/	FALSE	1814669622	_ga_VR1MCJ36QN	GS2.1.s1780109615$o2$g1$t1780109621$j54$l0$h0
.utkarsh.com	TRUE	/	FALSE	1814669622	_ga	GA1.2.861612935.1780043690
utkarsh.com	FALSE	/	TRUE	1780196077	jwt	eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJpZCI6Ijk1MjEyOTEiLCJkZXZpY2VfdHlwZSI6IjQiLCJ2ZXJzaW9uX2NvZGUiOiIxIiwiaWNyIjoiMiIsImlhdCI6MTc4MDEwOTY3NywiZXhwIjoxNzgyMjY5Njc3fQ.4QikPXwpneFw1W1z_pKIjUGB_1Aysj6bHfaTXRkLwmQ
utkarsh.com	FALSE	/	TRUE	1780196077	userId	9521291
